# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gbemu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fernando/repos/gbemu/gbemu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gbemu


#############################################
# Order-only phony target for gbemu

build cmake_object_order_depends_target_gbemu: phony || cmake_object_order_depends_target_gbemu_lib

build CMakeFiles/gbemu.dir/main.cpp.o: CXX_COMPILER__gbemu_unscanned_Debug /Users/fernando/repos/gbemu/gbemu/main.cpp || cmake_object_order_depends_target_gbemu
  DEP_FILE = CMakeFiles/gbemu.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/fernando/repos/gbemu/gbemu/include -I/Users/fernando/repos/gbemu/gbemu/include/SDL2 -I/Users/fernando/repos/gbemu/gbemu/include/SDL2_ttf -isystem /opt/homebrew/Cellar/sdl2/2.30.3/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir


# =============================================================================
# Link build statements for EXECUTABLE target gbemu


#############################################
# Link the executable gbemu

build gbemu: CXX_EXECUTABLE_LINKER__gbemu_Debug CMakeFiles/gbemu.dir/main.cpp.o | libgbemu_lib.a /opt/homebrew/Cellar/sdl2/2.30.3/lib/libSDL2.dylib /opt/homebrew/Cellar/sdl2_ttf/2.22.0/lib/libSDL2_ttf.dylib || libgbemu_lib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.3/lib  libgbemu_lib.a  /opt/homebrew/Cellar/sdl2/2.30.3/lib/libSDL2.dylib  /opt/homebrew/Cellar/sdl2_ttf/2.22.0/lib/libSDL2_ttf.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.30.3/lib
  OBJECT_DIR = CMakeFiles/gbemu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gbemu
  TARGET_PDB = gbemu.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gbemu_lib


#############################################
# Order-only phony target for gbemu_lib

build cmake_object_order_depends_target_gbemu_lib: phony || CMakeFiles/gbemu_lib.dir

build CMakeFiles/gbemu_lib.dir/lib/cart.cpp.o: CXX_COMPILER__gbemu_lib_unscanned_Debug /Users/fernando/repos/gbemu/gbemu/lib/cart.cpp || cmake_object_order_depends_target_gbemu_lib
  DEP_FILE = CMakeFiles/gbemu_lib.dir/lib/cart.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/fernando/repos/gbemu/gbemu/include -I/Users/fernando/repos/gbemu/gbemu/include/SDL2 -I/Users/fernando/repos/gbemu/gbemu/include/SDL2_ttf
  OBJECT_DIR = CMakeFiles/gbemu_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu_lib.dir/lib

build CMakeFiles/gbemu_lib.dir/lib/cpu.cpp.o: CXX_COMPILER__gbemu_lib_unscanned_Debug /Users/fernando/repos/gbemu/gbemu/lib/cpu.cpp || cmake_object_order_depends_target_gbemu_lib
  DEP_FILE = CMakeFiles/gbemu_lib.dir/lib/cpu.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/fernando/repos/gbemu/gbemu/include -I/Users/fernando/repos/gbemu/gbemu/include/SDL2 -I/Users/fernando/repos/gbemu/gbemu/include/SDL2_ttf
  OBJECT_DIR = CMakeFiles/gbemu_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu_lib.dir/lib

build CMakeFiles/gbemu_lib.dir/lib/bus.cpp.o: CXX_COMPILER__gbemu_lib_unscanned_Debug /Users/fernando/repos/gbemu/gbemu/lib/bus.cpp || cmake_object_order_depends_target_gbemu_lib
  DEP_FILE = CMakeFiles/gbemu_lib.dir/lib/bus.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/fernando/repos/gbemu/gbemu/include -I/Users/fernando/repos/gbemu/gbemu/include/SDL2 -I/Users/fernando/repos/gbemu/gbemu/include/SDL2_ttf
  OBJECT_DIR = CMakeFiles/gbemu_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu_lib.dir/lib

build CMakeFiles/gbemu_lib.dir/lib/emu.cpp.o: CXX_COMPILER__gbemu_lib_unscanned_Debug /Users/fernando/repos/gbemu/gbemu/lib/emu.cpp || cmake_object_order_depends_target_gbemu_lib
  DEP_FILE = CMakeFiles/gbemu_lib.dir/lib/emu.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/fernando/repos/gbemu/gbemu/include -I/Users/fernando/repos/gbemu/gbemu/include/SDL2 -I/Users/fernando/repos/gbemu/gbemu/include/SDL2_ttf
  OBJECT_DIR = CMakeFiles/gbemu_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu_lib.dir/lib

build CMakeFiles/gbemu_lib.dir/lib/timer.cpp.o: CXX_COMPILER__gbemu_lib_unscanned_Debug /Users/fernando/repos/gbemu/gbemu/lib/timer.cpp || cmake_object_order_depends_target_gbemu_lib
  DEP_FILE = CMakeFiles/gbemu_lib.dir/lib/timer.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/fernando/repos/gbemu/gbemu/include -I/Users/fernando/repos/gbemu/gbemu/include/SDL2 -I/Users/fernando/repos/gbemu/gbemu/include/SDL2_ttf
  OBJECT_DIR = CMakeFiles/gbemu_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu_lib.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target gbemu_lib


#############################################
# Link the static library libgbemu_lib.a

build libgbemu_lib.a: CXX_STATIC_LIBRARY_LINKER__gbemu_lib_Debug CMakeFiles/gbemu_lib.dir/lib/cart.cpp.o CMakeFiles/gbemu_lib.dir/lib/cpu.cpp.o CMakeFiles/gbemu_lib.dir/lib/bus.cpp.o CMakeFiles/gbemu_lib.dir/lib/emu.cpp.o CMakeFiles/gbemu_lib.dir/lib/timer.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/gbemu_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgbemu_lib.a
  TARGET_PDB = gbemu_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fernando/repos/gbemu/gbemu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fernando/repos/gbemu/gbemu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/fernando/repos/gbemu/gbemu -B/Users/fernando/repos/gbemu/gbemu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gbemu_lib: phony libgbemu_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fernando/repos/gbemu/gbemu/cmake-build-debug

build all: phony gbemu libgbemu_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/fernando/repos/gbemu/gbemu/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/fernando/repos/gbemu/gbemu/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
